PORT = 8080
MONGO_URI = mongodb+srv://mk519956:aloneboy010@cluster0.bkl4icf.mongodb.net/LMS
SECRETE_KEY = generatesecretekeyforlms

# cloudinary setup
API_KEY=573486455342964
API_SECRET=7Vq8IWE2WNAQWrC8aZfUqMpC4W4
CLOUD_NAME=dbxbs49jp